; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uma Kart Server"
run/main_scene="uid://wt2ueprd0gnq"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://1hfd7hfsdl0s"

[autoload]

Util="*res://Util.gd"
RPCClient="*res://RPCClient.gd"
RPCServer="*res://RPCServer.gd"
UUID="*res://addons/uuid/uuid.gd"
Global="*res://global.gd"
Matchmaking="*res://matchmaking.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[editor]

run/main_run_args="--headless"

[physics]

common/physics_ticks_per_second=10
common/max_physics_steps_per_frame=50
common/physics_jitter_fix=0.0
